# thegioididong_clone

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CATEGORY_API.md  CATEGORY_API_SUMMARY.md  INDEX.md  Implementation_Summary.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  README_AJAX.md  TESTING_GUIDE.md  pom.xml
src/main/java/com/example/demo1/: Role.java  SecurityConfig.java
src/main/java/com/example/demo1/config/: EncoderConfig.java  WebConfig.java
src/main/java/com/example/demo1/controller/: CartController.java  CartItem.java  CategoryController.java  CategoryManagementController.java  CategoryRestController.java  GlobalModelAttributes.java  HomeController.java  OrderController.java  ProductApiController.java  ProductController.java  ProductRestController.java  RewardController.java  TestSmsController.java  UserController.java
src/main/java/com/example/demo1/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo1/model/: Category.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java  Voucher.java
src/main/java/com/example/demo1/repository/: CategoryRepository.java  IRoleRepository.java  IUserRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/example/demo1/service/: CartService.java  CategoryService.java  DataInitializer.java  MomoService.java  OrderService.java  ProductService.java  RewardService.java  SmsService.java  UserService.java
src/main/resources/db/: migration.sql
src/main/resources/static/css/: animations.css  auth.css  product-card.css  style.css
src/main/resources/static/js/: category-api.js  category-manager.js  product-api.js  product-manager.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/cart/: cart.html  checkout.html  order-confirmation.html
src/main/resources/templates/categories/: add-category.html  categories-list.html  category-ajax.html  update-category.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/products/: add-product.html  product-ajax.html  product-detail.html  product-list.html  update-product.html
src/main/resources/templates/rewards/: reward-center.html
src/main/resources/templates/users/: login.html  register.html
